define
  "distributor_balance"        : "balance"
  "distributor_history"        : "history"
  "distributor_deposit"        : "deposit"
  "distributor_withdrawal"     : "withdrawal"
  "distributor_change_persona" : "Change Login Mozilla Persona Account"
  "distributor_change_paypal"  : "Change PayPal Account"
  "distributor_change_name"    : "Change Distributor's Name"

  "dashboard_daily"          : "daily"
  "dashboard_weekly"         : "weekly"
  "dashboard_monthly"        : "monthly"
  "dashboard_status_private" : "private"
  "dashboard_status_public"  : "public"
  "dashboard_push"           : "push update"
  "dashboard_destroy"        : "destroy"
  "dashboard_uid"            : "unique id"

  "reminder_type_no"       : "no reminder"
  "reminder_type_everyday" : "everyday"
  "reminder_type_weekdays" : "weekdays"
  "reminder_type_weekends" : "weekends"
  "reminder_type_mon"      : "monday"
  "reminder_type_tue"      : "tuesday"
  "reminder_type_wed"      : "wednesday"
  "reminder_type_thu"      : "thusday"
  "reminder_type_fri"      : "friday"
  "reminder_type_sat"      : "saturday"
  "reminder_type_sun"      : "sunday"

  "button_help"      : "help"
  "button_done"      : "done"
  "button_dashboard" : "dashboard"
  "button_script"    : "script"
  "button_shows"     : "shows"
  "button_materials" : "materials"
  "button_market"    : "market"
  "button_advertise" : "advertise"
  "button_botcast"   : "botcast"
  "button_podcast"   : "podcast"
  "button_ads"       : "advertise"
  "button_save"      : "save"
  "button_logout"    : "logout"
  "button_exlimited" : "extremely limted"

  "welcome_welcome" : "<b>show</b>studio"
  "welcome_login"   : "Login with Mozilla Persona"
  "welcome_demo"    : "demo"
